worker_processes auto; # Nginx detecta cuántos núcleos tiene tu CPU y crea un proceso por núcleo

events { worker_connections 1024 } # Subimos el límite para que Nginx no sea el cuello de botella

http {
    # Aquí definimos el grupo de servidores (el balanceador)
    upstream nextjs_cluster {
        # Docker resuelve el nombre del servicio 'next-app' 
        # automáticamente a las IPs de todos sus contenedores
        server pedrondong:3000 resolve;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextjs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}